<!DOCTYPE html>
<html lang="ru">
  <head itemscope itemtype="http://schema.org/WebSite">
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Project</title>
    <link rel="stylesheet" href="./css/app.css" />
  </head>

  <body itemscope itemtype="http://schema.org/WebPage">
    <div class="container">
      <header>
        <div class="header_top">
          <div class="logo">
            <h1>Teachinder</h1>
          </div>
          <div class="search">
            <input
              class="search_input"
              placeholder="Name, note or age to search "
              type="search"
              name="search"
            />
            <input class="search_btn" type="submit" value="Search" />
            <div class="search_result">
              <div class="top"></div>
            </div>
          </div>
        </div>
        <div class="header_bottom">
          <nav>
            <ul class="menu">
              <li><a href="#">Teachers</a></li>
              <li><a href="#">Statistics</a></li>
              <li><a href="#">favorites</a></li>
              <li><a href="#">About</a></li>
            </ul>
          </nav>
          <a href="#add_teacher" class="Add_btn">Add teacher</a>
        </div>
      </header>
      <hr />
      <main>
        <div class="all_teachers_info"></div>

        <div class="modal_back" id="add_teacher">
          <div class="modal_add_teacher">
            <div class="add_teacher">
              <div class="teacher_info-head">
                <span>Add Teacher</span>
                <a href="#"><i class="fa-solid fa-xmark"></i></a>
              </div>
              <div class="add_teacher-main">
                <form name="add_user">
                  <div class="div1">
                    <label for="name">Name </label
                    ><input placeholder=" Enter name" id="name" type="name" />
                    <label for="Speciality">Speciality </label>
                    <select id="Speciality" name="Speciality">
                      <option value="">Mathematics</option>
                      <option value="">Physics</option>
                      <option value="">Chemistry</option>
                      <option value="">Chess</option>
                      <option value="">Vocal</option>
                      <option value="">Computer Science</option>
                      <option value="">Biology</option>
                      <option value="">Medicine</option>
                    </select>
                  </div>
                  <div class="div2">
                    <label for="countries">Country </label>
                    <select id="countries" name="countries">
                      <option value="Ukraine">Ukraine</option>
                      <option value="USA">USA</option>
                      <option value="Poland">Poland</option>
                      <option value="Spain">Spain</option>
                    </select>
                    <label for="email">Email </label
                    ><input name="Email" id="email" type="email" />
                  </div>
                  <div class="div3">
                    <label for="city">City </label
                    ><input name="City" id="city" type="text" />
                    <label for="tel">Phone </label
                    ><input name="Phone" id="tel" type="tel" />
                  </div>
                  <div class="div4">
                    <label for="date">Date of birth </label
                    ><input name="Date" id="date" type="date" />
                    <div class="sex">
                      <span>Sex</span>
                      <label for="m">Male</label>
                      <input type="radio" value="Male" id="Male" name="sex" />
                      <label for="m">Female</label>
                      <input type="radio" value="Female" id="Female" name="sex" />
                    </div>
                    <div class="color">
                      <label for="color">Background color </label>
                      <div class="color_input">
                        <i class="fa-solid fa-eye-dropper"></i>
                        <input name="Color" id="color" type="color" />
                      </div>
                    </div>
                  </div>
                  <div class="div5">
                    <label for="Notes">Notes (optional) </label
                    ><textarea name="Notes" id="Notes"></textarea>
                  </div>
                </form>
                <div class="div6">
                  <button class="Add_btn" id="send_form">Add</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <section class="Top_Teachers">
          <h2>Top Teachers</h2>

          <div class="sort">
            <div class="category">
              <p>Age</p>
              <select class="select" class="select" name="Age" id="Age">
                <option value="" disabled selected>Age</option>
                <option value="24">31</option>
                <option value="40">40</option>
                <option value="64">64</option>
                <option value="65">65</option>
                <option value="55">55</option>
                <option value="46">46</option>
                <option value="36">36</option>
              </select>
            </div>
            <div class="category">
              <p>Region</p>
              <select class="select" name="Country" id="Region">
                <option value="" disabled selected>Region</option>
                <option value="Australia">Australia</option>
                <option value="Ireland">Ireland</option>
                <option value="United States">United States</option>
                <option value="Finland">Finland</option>
                <option value="Germany">Germany</option>
                <option value="Turkey">Turkey</option>
                <option value="Switzerland">Switzerland</option>
                <option value="New Zealand">New Zealand</option>
                <option value="Spain">Spain</option>
                <option value="Norway">Norway</option>
              </select>
            </div>
            <div class="category">
              <p>Sex</p>
              <select class="select" name="Sex" id="Sex">
                <option value="" disabled selected>Sex</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
              </select>
            </div>
            <div class="category">
              <input id="Onlyfavorites" type="checkbox" />
              <label for="Onlyfavorites">Only favorites</label>
            </div>
          </div>
          <div class="teachers"></div>
        </section>
        <hr />
        <section class="Statistics">
          <h2>Statistics</h2>
        </section>
        <section class="Statistics_table">
          <table>
            <thead>
              <td class="sort_p"><button id="sort_name">Name</button></td>
              <td class="sort_p"><button id="sort_speciality">Speciality</button></td>
              <td class=""><button id="sort_age">Age</button></td>
              <td class=""><button id="sort_b_day">b_day</button></td>
              <td class=""><button id="sort_country">Country</button></td>
            </thead>
            <tbody></tbody>
          </table>

          <div class="pagination">
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a>...</a>
            <a href="#">Last</a>
          </div>
        </section>
        <hr />
        <section class="favorites">
          <h2>favorites</h2>
          <div class="carusel">
            <div class="arrows">
              <img src="./images/left-arrow.png" alt="" />
              <img src="./images/right-arrow.png" alt="" />
            </div>
            <article class="item">
              <div class="photo">
                <img class="personPhoto" alt="" src="./images/teacher(1).jpg" />
              </div>
              <p class="name">lhor<br />Tkachuk</p>
              <p class="country">Ukraine</p>
            </article>
            <article class="item">
              <div class="photo">
                <p>A.M</p>
              </div>
              <p class="name">Anna<br />Muzychuk</p>
              <p class="country">Belarus</p>
            </article>
            <article class="item">
              <div class="photo">
                <img class="personPhoto" alt="" src="./images/teacher(4).jpg" />
              </div>
              <p class="name">John<br />Burke</p>
              <p class="country">Belgium</p>
            </article>
            <article class="item">
              <div class="photo">
                <img class="personPhoto" alt="" src="./images/teacher(5).jpg" />
              </div>
              <p class="name">Ari<br />Tang</p>
              <p class="country">China</p>
            </article>
            <article class="item">
              <div class="photo">
                <img class="personPhoto" alt="" src="./images/teacher(3).jpg" />
              </div>
              <p class="name">Floor<br />Jansen</p>
              <p class="country">Denmark</p>
            </article>
          </div>
        </section>
        <hr />
      </main>
      <footer>
        <section class="info">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A atque facere, hic
            impedit itaque molestiae sit tempore? Ea in mollitia natus rerum voluptates.
            Ea ex excepturi facere tempora. Aliquid asperiores hic impedit iusto natus
            quaerat ratione sit? Culpa iusto optio voluptas voluptate. Enim eveniet fugit
            iure maiores molestiae, praesentium quia. <br /><br />
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam eligendi
            illum in inventore ipsum odio officiis omnis quisquam sed tempora?
            <br /><br />
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A atque esse
            expedita id iusto mollitia, odit sint ullam veritatis vero?
          </p>
        </section>
        <div class="header_bottom">
          <nav>
            <ul class="menu">
              <li><a href="#">Teachers</a></li>
              <li><a href="#">Statistics</a></li>
              <li><a href="#">Favorites</a></li>
              <li><a href="#">About</a></li>
            </ul>
          </nav>
          <a href="#add_teacher" class="Add_btn">Add teacher</a>
        </div>
      </footer>
    </div>

    <script type="text/javascript" src="../build/app.js"></script>
    <script
      src="https://kit.fontawesome.com/51e804ba94.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
